<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="做一个不断进步的Coder">
    

    <!--Author-->
    
        <meta name="author" content="Zhai Yupeng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OSX系统内核扩展开发环境搭建">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="做一个不断进步的Coder">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="YuPeng小栈">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>OSX系统内核扩展开发环境搭建 - YuPeng小栈</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZypCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>OSX系统内核扩展开发环境搭建</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            Posted By Zyp on 2019-06-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/osx系统内核/">#osx系统内核</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/教程/">教程</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>最近项目需要对Mac系统的内核扩展开发进行了调研，本文记录开发环境的搭建以及简单的示例。</p>
<h2 id="虚拟机安装Mac系统"><a href="#虚拟机安装Mac系统" class="headerlink" title="虚拟机安装Mac系统"></a>虚拟机安装Mac系统</h2><p>因为内核的开发经常容易引起系统崩溃，所以最好使用虚拟机，通过快照能够方便的还原。</p>
<ol>
<li><p>制作镜像<br>参考<a href="https://iweiyun.github.io/2018/12/21/mac-kernel-dev/" target="_blank" rel="noopener">https://iweiyun.github.io/2018/12/21/mac-kernel-dev/</a><br>此处有制作好的镜像在百度云：<br>链接:<a href="https://pan.baidu.com/s/1QkZXaIc9m1hhx7cSDpq9bA" target="_blank" rel="noopener">https://pan.baidu.com/s/1QkZXaIc9m1hhx7cSDpq9bA</a>  密码:yccj</p>
</li>
<li><p>虚拟机工具安装<br>这里选择使用<a href="https://www.newasp.net/soft/462096.html" target="_blank" rel="noopener">VMware Fusion</a></p>
</li>
<li><p>创建虚拟机</p>
</li>
</ol>
<h2 id="虚拟机环境搭建"><a href="#虚拟机环境搭建" class="headerlink" title="虚拟机环境搭建"></a>虚拟机环境搭建</h2><ol start="4">
<li><p>安装Kernel Debug Kit<br>在<a href="https://developer.apple.com/download/more/" target="_blank" rel="noopener">苹果开发工具</a>里下载安装，必须与系统版本一样，这里是10.14.5 (18F132)</p>
</li>
<li><p>设置启动参数</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nvram boot-args="-v debug=0x140 kdp_match_name=en0 kcsuffix=development pmuflags=1"</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="6">
<li><p>替换development内核</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /Library/Developer/KDKs/KDK_10.14_18A391.kdk/System/Library/Kernels/kernel.development /System/Library/Kernels/kernel</span><br><span class="line">sudo kextcache -invalidate /</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭System Integrity Protection<br> 在上一步重启后，按住Cmd+R进恢复模式，选择实用程序，选择终端，执行命令</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">csrutil disable</span><br></pre></td></tr></table></figure>

<p> 然后再重新启动，此时会先显示一系列命令，表示配置完成。<br> 这里通过ifconfig查看下虚拟机ip，后续远程调试需要。</p>
</li>
<li><p>拍摄快照<br> 启动完成以后拍摄快照保存，以便后续还原</p>
</li>
</ol>
<h2 id="运行内核扩展示例代码"><a href="#运行内核扩展示例代码" class="headerlink" title="运行内核扩展示例代码"></a>运行内核扩展示例代码</h2><ol start="9">
<li><p>下载官方提供的示例<a href="https://developer.apple.com/library/archive/samplecode/KauthORama/Introduction/Intro.html#//apple_ref/doc/uid/DTS10003633" target="_blank" rel="noopener">KauthORama</a></p>
</li>
<li><p>编译示例代码<br>首先根据需求修改代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((gPrefix == <span class="literal">NULL</span>) || (( (vpPath != <span class="literal">NULL</span>)  &amp;&amp; strprefix(vpPath, gPrefix)) || ((dvpPath != <span class="literal">NULL</span>) &amp;&amp; strprefix(dvpPath, gPrefix)))) </span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"scope="</span> KAUTH_SCOPE_VNODE <span class="string">",action=%s,uid=%ld, vp=%s,dvp=%s\n"</span>,</span><br><span class="line">			actionStr,</span><br><span class="line">			(<span class="keyword">long</span>)kauth_cred_getuid(vfs_context_ucred(context)),</span><br><span class="line">			(vpPath  != <span class="literal">NULL</span>) ?  vpPath : <span class="string">"&lt;null&gt;"</span>,</span><br><span class="line">			(dvpPath != <span class="literal">NULL</span>) ? dvpPath : <span class="string">"&lt;null&gt;"</span></span><br><span class="line">	);</span><br><span class="line">	<span class="keyword">if</span>(vpPath != <span class="literal">NULL</span> &amp;&amp; MyStrnstr(vpPath, <span class="string">"hahaha"</span>, <span class="number">100</span>)!=<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">asm</span>(<span class="string">"int $3"</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"check vnode here!!"</span>);</span><br><span class="line">		result = KAUTH_RESULT_DENY;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当操作事件中的文件路径包含hahaha时，拒绝该操作。</p>
<p>为了在加载的时候能找到符号还要在Info.plist中的OSBundleLibraries加上com.apple.kpi.libkern 18.6.0，后面这个版本号可以在被调试的机器上面运行kextstat看到， 在Build Setting设置Debug Information Format为DWARF with DSYM File 即在Debug也生成符号文件方便源码调试， 为了让调试器主动断下来便在模块加载的时候使用int 3主要触发断点。</p>
</li>
<li><p>虚拟机加载内核扩展</p>
<p>将编译好的kext文件拖入虚拟机，并修改权限加载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chown -R root:wheel KauthORama.kext</span><br><span class="line">kextload KauthORama.kext</span><br><span class="line">sysctl -w kern.com_example_apple_samplecode_kext_KauthORama="add com.apple.kauth.vnode /KauthTest"</span><br></pre></td></tr></table></figure>

<p>加载好以后通过sysctl -w设置KauthORama的参数，这里设置的意思是对/KauthTest目录注册Vnode类型的监听器，这也对该目录下文件的vnode类型操作都能回调处理。</p>
</li>
<li><p>功能实验</p>
<p>因为10步中新增了对hahaha文件的拒绝，所以可以进行实验。</p>
<p>在其他文件夹中生成test以及hahaha 2个文件，尝试通过mv移动到/KauthTest目录，会发现前者成功，后者失败，表示功能成功。</p>
<p>此时可以通过命令查看日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log show --last=3m --predicate 'sender == "KauthORama"'</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="真机远程调试"><a href="#真机远程调试" class="headerlink" title="真机远程调试"></a>真机远程调试</h2><p>因为10步中加了int 3进行断点，所以12步操作hahaha文件时系统会卡住，表明程序被断下，这时可以通过真机进行远程调试。</p>
<p>在真机里也安装与虚拟机系统版本一样的KDK，然后通过lldb进行远程调试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lldb /Library/Developer/KDKs/KDK_10.14.5_18F132.kdk/System/Library/Kernels/kernel.development</span><br><span class="line">kdp-remote 172.16.103.128 //这里就是之前查看的虚拟机ip</span><br></pre></td></tr></table></figure>

<p>attach上以后就能看到断点情况了，通过continue即可继续执行。</p>
<p>到这里内核开发的环境已经搭建完成。</p>
<h2 id="参考文件"><a href="#参考文件" class="headerlink" title="参考文件"></a>参考文件</h2><p><a href="https://iweiyun.github.io/2018/12/21/mac-kernel-dev/" target="_blank" rel="noopener">https://iweiyun.github.io/2018/12/21/mac-kernel-dev/</a></p>
<p><a href="http://www.alonemonkey.com/2017/11/20/get-start-antidebug-kext/" target="_blank" rel="noopener">http://www.alonemonkey.com/2017/11/20/get-start-antidebug-kext/</a></p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2127/_index.html#//apple_ref/doc/uid/DTS10003591-CH1-SUBSECTION11" target="_blank" rel="noopener">https://developer.apple.com/library/archive/technotes/tn2127/_index.html#//apple_ref/doc/uid/DTS10003591-CH1-SUBSECTION11</a></p>
<p><a href="http://ddeville.me/2015/08/kernel-debugging-with-lldb-and-vmware-fusion" target="_blank" rel="noopener">http://ddeville.me/2015/08/kernel-debugging-with-lldb-and-vmware-fusion</a></p>
<p><a href="https://blog.csdn.net/majiakun1/article/details/78030073" target="_blank" rel="noopener">https://blog.csdn.net/majiakun1/article/details/78030073</a></p>
<p><a href="https://objccn.io/issue-19-2/" target="_blank" rel="noopener">https://objccn.io/issue-19-2/</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Zhai Yupeng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>