<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="做一个不断进步的Coder">
    

    <!--Author-->
    
        <meta name="author" content="Zhai Yupeng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="《白帽子讲Web安全》随笔">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="做一个不断进步的Coder">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="YuPeng小栈">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>《白帽子讲Web安全》随笔 - YuPeng小栈</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZypCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>《白帽子讲Web安全》随笔</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            Posted By Zyp on 2019-02-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Web安全/">#Web安全</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/随笔/">随笔</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>目前在阅读《白帽子讲Web安全》，在此做一些随笔记录。</p>
<h2 id="第1章-我的安全世界观"><a href="#第1章-我的安全世界观" class="headerlink" title="第1章 我的安全世界观"></a>第1章 我的安全世界观</h2><ul>
<li>在早期互联网中，黑客们的主要攻击目标是网络、操作系统以及软件等领域。而运营商、防火墙对于网络的封锁，使得暴露在互联网上的非Web服务越来越少，且Web技术的逐渐成熟，使得其成为了黑客攻击的主要目标。</li>
<li>Web攻击技术的发展：<ul>
<li>Web1.0时代，主要关注的是服务器端动态脚本的安全问题。<ul>
<li>SQL注入的出现是Web安全史上的一个里程碑。</li>
<li>XSS(跨站脚本攻击)的出现是另一个里程碑。</li>
</ul>
</li>
<li>Web2.0的兴起，XSS，CSRF等攻击变得更强大，Web攻击的思路也由服务器端转向了客户端。</li>
</ul>
</li>
<li>安全问题中，极端条件意味着小概率及高成本，因此会根据成本设计安全方案，并将一些可能性较大的条件作为决策的主要依据。</li>
<li>安全问题的组成属性总结为三要素，简称CIA：<ul>
<li>机密性(Confidentiality)：要求保护数据内容不能泄露，加密为常用手段。</li>
<li>完整性(Integrity)：要求保护数据内容是完整、没有被篡改的，数字签名为常用手段。</li>
<li>可用性(Availability)：要求保护资源是”随需而得”。<ul>
<li>如停车场100个车位，被坏人用100个大石头把车位都占用了，停车场无法继续提供正常服务。</li>
<li>安全领域这种攻击叫拒绝服务攻击(DoS)，该攻击破坏的就是安全的可用性。</li>
</ul>
</li>
</ul>
</li>
<li>安全评估过程可以分为4个阶段：<ul>
<li>资产等级划分：帮助明确目标是什么，要保护什么。</li>
<li>威胁分析：可能造成危险的来源称为威胁，威胁建模的一个方法是微软提出的STRIDE模型<ul>
<li>伪装、篡改、抵赖、信息泄露、拒绝服务、提升权限</li>
</ul>
</li>
<li>风险分析：可能会出现的损失称为风险，衡量风险的一个模型也是微软提出的DREAD模型(书中Page14)</li>
<li>确认解决方案<ul>
<li>优秀的方案应该能够有效解决问题、用户体验好、高性能、低耦合、易于扩展与升级。</li>
</ul>
</li>
</ul>
</li>
<li>纵深防御原则，包含2层含义：<ul>
<li>首先，要在各个不同层面、不同方面实施安全方案，避免出现疏漏，不同安全方案之间需要相互配合，构成一个整体。</li>
<li>其次，要在正确的地方做正确的事情，即在解决根本问题的地方实施针对性的安全方案。</li>
</ul>
</li>
</ul>
<h2 id="第2章-浏览器安全"><a href="#第2章-浏览器安全" class="headerlink" title="第2章 浏览器安全"></a>第2章 浏览器安全</h2><ul>
<li><p>同源策略(Same Origin Policy)是浏览器最核心也最基本的安全功能，它限制了来自不同源的”document”或脚本，对当前”document”读取或设置某些属性。</p>
<ul>
<li>受到同源策略约束就不能跨域访问资源，但随着业务发展，跨域请求的需求愈发强烈。</li>
</ul>
</li>
<li><p>挂马：在网页中插入一段恶意代码，利用浏览器漏洞执行任意代码的攻击方式被称为挂马。</p>
</li>
<li><p>沙箱SandBox：可以让不受信任的网页代码、JS代码运行在一个受到限制的环境中，从而保护本地桌面系统的安全。</p>
</li>
<li><p>恶意网站拦截：目前主要通过推送恶意网址黑名单的方式，另外主流浏览器也开始支持EV SSL证书来增强对安全网站的识别。</p>
<ul>
<li>PhishTank是一个免费提供恶意网站黑名单的组织，更新频繁。</li>
<li>谷歌也公开了内部使用的SafeBrowsing API。</li>
</ul>
</li>
</ul>
<h2 id="第3章-跨站脚本攻击-XSS"><a href="#第3章-跨站脚本攻击-XSS" class="headerlink" title="第3章 跨站脚本攻击(XSS)"></a>第3章 跨站脚本攻击(XSS)</h2><ul>
<li><p>XSS攻击：通常指黑客通过”HTML注入”篡改了网页，插入了恶意脚本（这些脚本被称为XSS Payload），从而在用户浏览网页时控制用户浏览器的一种攻击。</p>
</li>
<li><p>XSS根据效果不同主要分为以下几类：</p>
<ul>
<li>反射型XSS（非持久型XSS）<ul>
<li>只是简单地把用户输入的数据”反射”给浏览器，需要用户点击链接才能攻击成功。</li>
</ul>
</li>
<li>存储型XSS（持久型XSS）<ul>
<li>会把用户输入的数据”存储”在服务器端，具有很强稳定性。</li>
</ul>
</li>
<li>DOM Based XSS<ul>
<li>从效果上看也是反射型XSS，出于历史原因单独分类。</li>
<li>通过修改页面的DOM节点形成的XSS。</li>
</ul>
</li>
</ul>
</li>
<li><p>一个最常见的XSS Payload就是通过读取浏览器的Cookie对象，从而发起Cookie劫持攻击。</p>
</li>
<li><p>具体的一些XSS攻击及相关的代码可以在书中3.2.2节查阅。</p>
</li>
<li><p>一些XSS攻击平台：</p>
<ul>
<li>Attack API</li>
<li>BeEF</li>
<li>XSS-Proxy</li>
</ul>
</li>
<li><p>XSS Worm</p>
<ul>
<li>一般来说，用户之间发生交互行为的页面，如果存在存储型XSS，则比较容易发起XSS Worm攻击。</li>
</ul>
</li>
<li><p>想写好XSS Payload，需要有很好的JS功底，调试JS就成了必不可少的技能。介绍几款常用的JS调试工具：</p>
<ul>
<li>Firebug</li>
<li>IE 8 Developer Tools</li>
<li>Fiddler</li>
<li>HttpWatch</li>
</ul>
</li>
<li><p>实际环境中，XSS的利用技巧比较复杂，下面是一些常见的XSS攻击技巧，也是网站在设计安全方案时需要注意的地方：</p>
<ul>
<li>利用字符编码</li>
<li>绕过长度限制（某些环境下还可以利用注释符绕过长度限制）</li>
<li>使用<base>标签<ul>
<li>该标签作用是定义页面上的所有使用”相对路径”标签的hosting地址</li>
</ul>
</li>
<li>window.name的妙用</li>
<li>还有一些曾经被认为无法利用的XSS漏洞，都被人找到了利用方法（书中3.2.7节）：Apache Expect Header XSS、Anehta的回旋镖、</li>
</ul>
</li>
<li><p>除了基于HTML的XSS攻击，在Flash中同样也可能造成XSS攻击，通常是在Flash中嵌入ActionScript。</p>
<ul>
<li>限制Flash动态脚本的最重要的参数是”allowScriptAccess”，其定义了Flash能否与HTML页面进行通信。</li>
</ul>
</li>
<li><p>在Web前端开发中，一些JS开发框架深受开发者欢迎，但一些JS框架也曾暴露过一些XSS漏洞：</p>
<ul>
<li>Dojo</li>
<li>YUI</li>
<li>jQuery</li>
</ul>
</li>
<li><p>XSS的防御</p>
<p>现在的浏览器都会内置对抗XSS的措施，但网站也应该寻找优秀的解决方案。</p>
<ul>
<li><p>HttpOnly：由微软提出，禁止页面的JS访问带有HttpOnly属性的Cookie。主要解决的是XSS后的Cookie劫持。</p>
</li>
<li><p>输入检查。</p>
</li>
<li><p>输出检查：在变量输出到HTML页面时，可以使用编码或转义的方式防御XSS攻击。但需要分清楚输出变量的语境，根据情况区分对待：（书中3.3.4节）</p>
<ul>
<li>在HTML标签中输出</li>
<li>在HTML属性中输出</li>
<li>在”&lt;script&gt;“标签中输出</li>
<li>在事件中输出</li>
<li>在CSS中输出</li>
<li>在地址中输出</li>
</ul>
</li>
<li><p>处理富文本：允许用户提交的自定义HTML代码。</p>
<p>从输入检查的思路走，因为富文本数据是完整的HTML代码，可以特殊处理。目前有一些比较成熟的开源项目实现了对富文本的XSS检查，如Anti-Samy。</p>
</li>
<li><p>DOM Based XSS防御</p>
<p>DBX是从JS中输出数据到HTML页面中，与前面针对的从服务器应用直接输出到HTML页面不同。</p>
<p>而从JS输出到HTML页面也相当于一次XSS输出的过程，需要分语境进行编码。</p>
<p>JS输出到HTML的方式见（书Page106）</p>
</li>
</ul>
</li>
</ul>
<h2 id="第4章-跨站点请求伪造-CSRF"><a href="#第4章-跨站点请求伪造-CSRF" class="headerlink" title="第4章 跨站点请求伪造(CSRF)"></a>第4章 跨站点请求伪造(CSRF)</h2><ul>
<li>CSRF，Cross Site Request Forgery，伪造对其他站点操作的请求。</li>
<li>浏览器所持有的Cookie分2种：<ul>
<li>Third-party Cookie，本地Cookie。服务器在Set-Cookie时指定了Expire时间，只有到时间后Cookie才会失效，保存在本地。</li>
<li>Session Cookie，临时Cookie。没有指定Expire时间，浏览器关闭后失效，保存在浏览器进程的内存空间。</li>
</ul>
</li>
<li>一些浏览器会默认禁止浏览器在img、iframe、script、link标签中发送第三方Cookie<ul>
<li>默认拦截：IE 6、7、8、Safari</li>
<li>默认不拦截：Firefox 2、3、Opera、Chrome、Android</li>
</ul>
</li>
<li>拦截第三方Cookie某种程度上降低了CSRF攻击的威力，但P3P的介入使得情况变得复杂。在网站的业务中，P3P头主要用于类似广告等需要跨域访问的页面。</li>
</ul>
<h2 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h2>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Zhai Yupeng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>