<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="做一个不断进步的Coder">
    

    <!--Author-->
    
        <meta name="author" content="Zhai Yupeng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="OC hook">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="做一个不断进步的Coder">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="YuPeng小栈">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>OC hook - YuPeng小栈</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZypCoder</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>OC hook</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            Posted By Zyp on 2019-01-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Objective-C/">#Objective-C</a> <a href="/tags/技术分享/">#技术分享</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Objective-C/">Objective-C</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>对于项目中使用到的Objective-c注入技术，借鉴@丁捷的分享进行自己学习该技术的总结。</p>
<h2 id="一、原理"><a href="#一、原理" class="headerlink" title="一、原理"></a>一、原理</h2><p>注入的原理就是在被注入程序启动前，使用自己实现的方法替换相应方法，而当程序进行特定操作时即会执行自己实现的方法，达到目的。</p>
<blockquote>
<p><strong>Selector</strong> (typedef struct objc_selector *SEL)</p>
</blockquote>
<p>Selector是一个运行时被注册（或映射）、代表一个方法的C类型字符串，由编译器产生并且当类被加载进内存时由运行时自动进行名字和实现的映射。</p>
<blockquote>
<p><strong>Method</strong>(typedef struct objc_method *Method)</p>
</blockquote>
<p>Method是一个不透明的用来代表一个方法的定义的类型。</p>
<blockquote>
<p><strong>Implementation</strong>(typedef id (*IMP)(id, SEL,…))</p>
</blockquote>
<p>Implementation指向一个方法的实现的最开始的地方，该方法的第一个参数指向调用方法的自身（即内存中类的实例对象，若是调用类方法，该指针则是指向元类对象metaclass）。第二个参数是这个方法的名字selector，该方法的真正参数紧随其后。</p>
<blockquote>
<p>在运行时，类（Class）维护了一个消息分发列表来解决消息的正确发送。每一个消息列表的入口是一个方法（Method），这个方法映射了一对键值对，其中键值是这个方法的名字 selector（SEL），值是指向这个方法实现的函数指针 implementation（IMP）。 Method swizzling 修改了类的消息分发列表使得已经存在的 selector 映射了另一个实现 implementation，同时重命名了原生方法的实现为一个新的 selector。</p>
</blockquote>
<p><em>示例：</em></p>
<ol>
<li>为NSArray添加类别NSArray (Swizzle)，新增myLastObject方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSArray+Swizzle.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation NSArray (Swizzle)</span><br><span class="line"></span><br><span class="line">- (id)myLastObject&#123;</span><br><span class="line">    id ret = [self myLastObject];</span><br><span class="line">    NSLog(@&quot;**********  myLastObject *********** &quot;);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>交换实现方法，并调用原方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSArray+Swizzle.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">#import &quot;NSArray+Swizzle.h&quot;</span><br><span class="line">int main(int argc, char *argv[])&#123;</span><br><span class="line">	@autoreleasepool &#123;</span><br><span class="line">	Method ori_Method = class_getInstanceMethod([NSArray class],@selector(lastObject));</span><br><span class="line">	Method my_Method = class_getInstanceMethod([NSArray class], @selector(myLastObject));</span><br><span class="line">	method_exchangeImplementations(ori_Method, my_Method);</span><br><span class="line">	NSArray *array = @[@&quot;0&quot;,@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;];</span><br><span class="line">	NSString *string = [array lastObject];</span><br><span class="line">	NSLog(@&quot;TEST RESULT : %@&quot;,string);</span><br><span class="line">	return 0;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>结果<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018-01-15 16:26:12.585 Hook[1740:c07] **********  myLastObject ***********</span><br><span class="line">2018-01-15 16:26:12.589 Hook[1740:c07] TEST RESULT : 3</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="二、hook常用工具"><a href="#二、hook常用工具" class="headerlink" title="二、hook常用工具"></a>二、hook常用工具</h2><ul>
<li><strong>class-dump</strong></li>
</ul>
<p>dump目标对象的class信息的工具，利用Objective-C语言的runtime特性，将存储在Mach-O文件中的头文件信息提取出来，并生成对应的.h文件。</p>
<ul>
<li><strong>frida-trace</strong></li>
</ul>
<p>动态追踪指定某些方法的调用堆栈。</p>
<ul>
<li><strong>Hopper disassembler</strong></li>
</ul>
<p>适用于Mac操作系统的32位和64位的二进制反汇编器，反编译和调试，拥有伪代码以及控制流图(Control Flow Graph)的功能。</p>
<ul>
<li><strong>Interface Inspector</strong></li>
</ul>
<p>Mac操作系统界面分析工具，用来分析界面上负责处理该状态的类，即Controller。</p>
<h2 id="三、Hook实施"><a href="#三、Hook实施" class="headerlink" title="三、Hook实施"></a>三、Hook实施</h2><h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><p>通过反射可以根据类名获取类对象，进而调用应用程序类的实例方法、类方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//类名获取类对象</span><br><span class="line">Class _Nullable NSClassFromString(NSString *aClassName);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//调用类方法</span><br><span class="line">- (id)performSelector:(SEL)aSelector;</span><br><span class="line">- (id)performSelector:(SEL)aSelector withObject:(id)object;</span><br><span class="line">- (id)performSelector:(SEL)aSelector withObject:(id)object1 withObject:(id)object2;</span><br></pre></td></tr></table></figure>

<p>通过反射调用方法时，参数只能是任意类型id，而不能是基本类型或者是struct。</p>
<h3 id="实例方法hook"><a href="#实例方法hook" class="headerlink" title="实例方法hook"></a>实例方法hook</h3><p>代码封装示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (void)exchangeClass:(NSString *)className ori_Method:(SEL)ori_Selector new_Method:(SEL)new_Selector&#123;</span><br><span class="line"></span><br><span class="line">    Class QQ_Inject = NSClassFromString(@&quot;QQ_Inject&quot;);</span><br><span class="line"></span><br><span class="line">    Class ori_Class = NSClassFromString(className);</span><br><span class="line"></span><br><span class="line">    class_addMethod(ori_Class, new_Selector, class_getMethodImplementation(QQ_Inject, new_Selector), &quot;&quot;);</span><br><span class="line"></span><br><span class="line">    Method ori_Method =  class_getInstanceMethod(ori_Class, ori_Selector);</span><br><span class="line"></span><br><span class="line">    Method my_Method = class_getInstanceMethod(ori_Class, new_Selector);</span><br><span class="line"></span><br><span class="line">    method_exchangeImplementations(ori_Method, my_Method);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类方法hook"><a href="#类方法hook" class="headerlink" title="类方法hook"></a>类方法hook</h3><p>类方法实现存储在元类中MetaClass，hook代码与实例方法有所不同，代码封装示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (void)exchangeMetaClass:(NSString *)className ori_Method:(SEL)ori_Selector new_Method:(SEL)new_Selector&#123;</span><br><span class="line">    Class QQ_Inject = objc_getMetaClass([@&quot;QQ_Inject&quot; cStringUsingEncoding:NSASCIIStringEncoding]);</span><br><span class="line">    Class ori_Class = objc_getMetaClass([className cStringUsingEncoding:NSASCIIStringEncoding]);</span><br><span class="line">    class_addMethod(ori_Class, new_Selector, class_getMethodImplementation(QQ_Inject, new_Selector), &quot;&quot;);</span><br><span class="line">    Method ori_Method =  class_getClassMethod(ori_Class, ori_Selector);</span><br><span class="line">    Method my_Method = class_getClassMethod(ori_Class, new_Selector);</span><br><span class="line">    method_exchangeImplementations(ori_Method, my_Method);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="hook时机"><a href="#hook时机" class="headerlink" title="hook时机"></a>hook时机</h3><p>关于<a href="https://www.jianshu.com/p/036f502a2b15" target="_blank" rel="noopener">hook时机</a>有三种方式可选，分别为+load、+initialize和__attribute__((constructor))。attribute((constructor))是最适合的一般初始化选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((constructor)) void addImagePackEntry ()&#123;</span><br><span class="line"></span><br><span class="line">	[QQ_Inject exchangeMetaClass:@&quot;MQAIOChatViewController&quot; ori_Method:@selector(addImagePack:path:) new_Method:@selector(newAddImagePack:path:)];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Zhai Yupeng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>